VITE_URL_API_UNAP=https://api.unap.edu.pe

VITE_URL_API_POSTULANT=http://127.0.0.1:8088/api

VITE_URL_API_PAYMENT=http://segundas.unap.pe/api

VITE_URL_API_REGISTRATION=http://localhost/unap.specialty2.registrations/

# VITE_URL_API_FILE=http://archivos.segundas.unap.edu.pe:8095/api
# VITE_URL_API_BASE=http://127.0.0.1:7000/api

VITE_URL_API_FILE=https://archivos.segundas.unap.edu.pe/api
# VITE_URL_API_BASE=https://data.segundas.unap.edu.pe/api

# VITE_URL_API_FILE=http://127.0.0.1:5050/api
VITE_URL_API_BASE=http://127.0.0.1:6060/api